<html>
<!DOCTYPE html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        #btnControl1 {
            display: none;
        }

        #btnControl1:checked+label>#testoverlay {
            opacity: 1;
        }

        #btnControl1:hover+label>#testoverlay {
            opacity: 1;
        }

        #btnControl2 {
            display: none;
        }

        #btnControl2:checked+label>#testoverlay {
            opacity: 1;
        }

        #btnControl2:hover+label>#testoverlay {
            opacity: 1;
        }

        #btnControl3 {
            display: none;
        }

        #btnControl3:checked+label>#testoverlay {
            opacity: 1;
        }

        #btnControl3:hover+label>#testoverlay {
            opacity: 1;
        }

        .overlay {
            position: absolute;
            top: 6px;
            left: 28px;
            width: 300px;
            height: 140px;
            background-color: rgba(0, 0, 0, 0.7);
            /* Adjust the opacity as needed */
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 18px;
            opacity: 0;
            /* Hide the overlay initially */
            transition: opacity 0.3s ease;
        }

        .vehicle {
            position: absolute;
            top: 6px;
            left: 28px;
            width: 300px;
            height: 140px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="wrapper">
            <div class="form-group row">
                <div class="col-sm-4">
                    <img src="minivan.png" class="vehicle" />
                    <input type="checkbox" id="btnControl1" />
                    <label class="btn" for="btnControl1">
                        <div class="overlay" id="testoverlay">
                            Some Text Here
                        </div>
                    </label>
                </div>
                <div class="col-sm-4">
                    <img src="seats4.png" class="vehicle" />
                    <input type="checkbox" id="btnControl2" />
                    <label class="btn" for="btnControl2">
                        <div class="overlay" id="testoverlay">
                            Some Text Here
                        </div>
                    </label>
                </div>
                <div class="col-sm-4">
                    <img src="seats7.jpg" class="vehicle" />
                    <input type="checkbox" id="btnControl3" />
                    <label class="btn" for="btnControl3">
                        <div class="overlay" id="testoverlay">
                            Some Text Here
                        </div>
                    </label>
                </div>
            </div>
        </div>
    </div>

</body>

</html>